package ru.alimovdev.datar.service;

/*
1. Пустая строка: в таком случае пусть будет отображаться календарь со стандартным графиком работы: 5 рабочих дней
и 2 выходных - суббота и воскресенье.
2. Строка содержащая подстроку "FIX_DAYS" - в результате изъятия подстроки "FIX_DAYS" получается строка, которая
делится символом "/" на 7 частей - элементов - подразумевающих 7 дней недели. Первый по счету элемент - Понедельник,
далее идут следующие дни недели, последний - седьмой элемент - Воскресенье. Каждый элемент может содержать либо
символ "*", который означает что данный день недели является выходным днем, либо содержит данные о рабочих часах
для дня этого недели в формате "H#H", например: "8#17", где символ "#" служит разделителем для времени начала рабочего
дня и времени окончания рабочего дня. Таким образом, для примера "8#17" в случае, когда он является вторым по счету
элементом, мы получаем следующие значения: день недели: Вторник, начало рабочего дня: 8 часов 00 минут, окончание
рабочего дня: 17 часов 00 минут.
3. Строка содержащая подстроку "EVEN_ODD_DAYS" - в результате изъятия подстроки "EVEN_ODD_DAYS" получается строка,
которая делится символом "/" на произвольное количество частей - элементов. Элементов может быть не менее чем 2
и не более чем 9. Первый элемент содержит данные о рабочих часах для нечетного числа месяца в формате "H#H", например:
"10#15", где символ "#" служит разделителем для времени начала рабочего дня и времени окончания рабочего дня. Таким
образом, для примера "10#15" в случае, когда он является первым по счету элементом, мы получаем следующее значение:
начало рабочего дня: 10 часов 00 минут, окончание рабочего дня: 15 часов 00 минут, указанное время справедливо для
любого нечетного дня месяца. Второй по счету элемент содержит данные о рабочих часах для четного числа месяца в
формате "H#H", например: "15#22", где символ "#" служит разделителем для времени начала рабочего дня и времени
окончания рабочего дня. Таким образом, для примера "15#22" в случае, когда он является вторым по счету элементом,
мы получаем следующее значение: начало рабочего дня: 15 часов 00 минут, окончание рабочего дня: 22 часов 00 минут,
указанное время справедливо для любого четного дня месяца. Последующие элементы, если они есть, содержат данные о
выходных днях в расписании специалиста Specialist. Элемент, если они есть, может содержать строковое представление
чисел от 0 до 6, где 0 это Воскресенье, далее 1 - понедельник и последующие дни по порядку, последний 6 - Суббота.
Числа могут содержащиеся в элементах без определенного порядка, при этом каждое число представляет обозначение дня
недели, который является выходным днем. Например строка: "8#17/17#22/6/0" указывает, что выходные в дни расписании -
Суббота и Воскресенье.
4. Строка содержащая подстроку "ROLLING_CHART" - в результате изъятия подстроки "ROLLING_CHART" получается строка,
которая делится символом "/" на 3 части - элементы, данные этих элементов образуют "скользящий" график по следующему
алгоритму: первый по счету элемент имеет, например, следующий вид: "8#17", где символ "#" служит разделителем для
времени начала рабочего дня и времени окончания рабочего дня. Таким образом, для примера "8#17" мы получаем следующее
значение: начало рабочего дня: 8 часов 00 минут, окончание рабочего дня: 17 часов 00 минут. Элемент номер 2 (второй)
содержит данные о количестве выходных и рабочих дней: например "1" означает, что чередуются 1 рабочий и 1 выходной
день, "2" означает, что график работы 2 выходных через 2 рабочих дня, "3" означает, что график работы 3 выходных
через 3 рабочих дня и т.д. Максимальным значением является значение "4". Элемент номер 3 (третий) указывает на дату в
формате "2025-11-07" с которой начинаются выходные дни (день), таким образом эта дата является точкой начала отсчета.
Например строка: "8#17/2/2025-11-07" означает, что рабочий день длится с 8 часов 00 минут до 17 часов 00 минут, график
работы: 2 выходных чередуются с 2 рабочими, 2025-11-07 дата в формате "yyyy-MM-dd" указывает на начало выходных дней и
служит точкой отсчета для расчета рабочего графика для специалиста Specialist.
 */



@lombok.Getter
public enum ScheduleType { // "Фиксированный график", "Четный/нечетный график", "Скользящий график"

    FIX_DAYS("FIX_DAYS") { // "Фиксированный график"
        @Override
        public String createSchedule(String scheduleData) { // 8#17/8#17/7#17/8#17/8#17/*/* -
            String scheduleString = "график не установлен.";
            if (!scheduleData.isEmpty()) {
                String day;
                String[] days = scheduleData.replace(this.getLabel(),  "").replace("*",  "выходной").split("/");
                StringBuilder stringBuilder = new StringBuilder();
                for (int i = 0; i < days.length; i++) {
                    day = switch(i) {
                        case 0 ->  "Понедельник";
                        case 1 ->  "Вторник";
                        case 2 ->  "Среда";
                        case 3 ->  "Четверг";
                        case 4 ->  "Пятница";
                        case 5 ->  "Суббота";
                        case 6 ->  "Воскресенье";
                        default -> "err. day";
                    };
                    String workTime = days[i].contains("#") ? days[i].replace("#",  ":00 - ") + ":00 " : days[i];
                    stringBuilder.append(day).append(":  ").append(workTime).append("\n");
                }
                scheduleString = stringBuilder.toString();
            }
            return scheduleString;
        }
    },
    EVEN_ODD_DAYS("EVEN_ODD_DAYS") { // "Четный/нечетный график"
        @Override
        public String createSchedule(String scheduleData) { // 8#17/17#22/6/0/
            String scheduleString = "график не установлен.";
            if (!scheduleData.isEmpty()) {
                String[] splitScheduleData = scheduleData.replace(this.getLabel(),  "").split("/");
                String oddDayWorkTime = splitScheduleData[0].replace("#", ":00 - ") + ":00";
                String evenDayWorkTime = splitScheduleData.length > 1 ? splitScheduleData[1].replace("#", ":00 - ") + ":00" : "";
                String weekend;
                StringBuilder stringBuilder = new StringBuilder();
                stringBuilder.append("Часы работы для нечетных дней месяца:  ").append(oddDayWorkTime).append("\n")
                        .append("Часы работы для четных дней месяца:  ").append(evenDayWorkTime).append("\n");

               for (int i = 2; i < splitScheduleData.length; i++) {
                   int dayNumber = Integer.parseInt(splitScheduleData[i]);
                   weekend = switch(dayNumber) {
                        case 1 ->  "Понедельник";
                        case 2 ->  "Вторник";
                        case 3 ->  "Среда";
                        case 4 ->  "Четверг";
                        case 5 ->  "Пятница";
                        case 6 ->  "Суббота";
                        case 0 ->  "Воскресенье";
                        default -> "err. day";
                    };
                    stringBuilder.append(weekend).append(" - выходной день\n");
             }
                scheduleString = stringBuilder.toString();
            }
            return scheduleString;
        }
    },
    ROLLING_CHART("ROLLING_CHART") { // "Скользящий график"
        public String createSchedule(String scheduleData) { // 8#17/2/2025-11-07
            String scheduleString = "график не установлен.";
            if (!scheduleData.isEmpty()) {
                String[] splitScheduleData = scheduleData.replace(this.getLabel(),  "").split("/");
                String workTime = "Часы работы :  " + splitScheduleData[0].replace("#", ":00 - ") + ":00\n";
                String schedule = splitScheduleData.length > 1 ? "График работы:  " + splitScheduleData[1] +
                        " через " + splitScheduleData[1] : "График работы:  \n";
                scheduleString = workTime + schedule;
            }
            return scheduleString;
        }
    };

    // Да, да, да, я в знаю что есть .name()
    public final String label;

    ScheduleType(String label) {
        this.label = label;
    }

    abstract String createSchedule(String scheduleData);

    public String receiveScheduleString(String scheduleData) {
        for (ScheduleType st : ScheduleType.values()) {
            if (scheduleData.contains(st.label)) {
                return  st.createSchedule(scheduleData);
            }
        }
        return "";
    }


}
